<?php
$type='TrueType';
$name='CourierNewPS-BoldMT';
$desc=array('Ascent'=>833,'Descent'=>-300,'CapHeight'=>592,'Flags'=>33,'FontBBox'=>'[-46 -710 702 1221]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-233;
$ut=100;
$cw=array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>600,'!'=>600,'"'=>600,'#'=>600,'$'=>600,'%'=>600,'&'=>600,'\''=>600,'('=>600,')'=>600,'*'=>600,'+'=>600,
	','=>600,'-'=>600,'.'=>600,'/'=>600,'0'=>600,'1'=>600,'2'=>600,'3'=>600,'4'=>600,'5'=>600,'6'=>600,'7'=>600,'8'=>600,'9'=>600,':'=>600,';'=>600,'<'=>600,'='=>600,'>'=>600,'?'=>600,'@'=>600,'A'=>600,
	'B'=>600,'C'=>600,'D'=>600,'E'=>600,'F'=>600,'G'=>600,'H'=>600,'I'=>600,'J'=>600,'K'=>600,'L'=>600,'M'=>600,'N'=>600,'O'=>600,'P'=>600,'Q'=>600,'R'=>600,'S'=>600,'T'=>600,'U'=>600,'V'=>600,'W'=>600,
	'X'=>600,'Y'=>600,'Z'=>600,'['=>600,'\\'=>600,']'=>600,'^'=>600,'_'=>600,'`'=>600,'a'=>600,'b'=>600,'c'=>600,'d'=>600,'e'=>600,'f'=>600,'g'=>600,'h'=>600,'i'=>600,'j'=>600,'k'=>600,'l'=>600,'m'=>600,
	'n'=>600,'o'=>600,'p'=>600,'q'=>600,'r'=>600,'s'=>600,'t'=>600,'u'=>600,'v'=>600,'w'=>600,'x'=>600,'y'=>600,'z'=>600,'{'=>600,'|'=>600,'}'=>600,'~'=>600,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>600,chr(131)=>600,
	chr(132)=>600,chr(133)=>600,chr(134)=>600,chr(135)=>600,chr(136)=>600,chr(137)=>600,chr(138)=>600,chr(139)=>600,chr(140)=>600,chr(141)=>600,chr(142)=>600,chr(143)=>600,chr(144)=>600,chr(145)=>600,chr(146)=>600,chr(147)=>600,chr(148)=>600,chr(149)=>600,chr(150)=>600,chr(151)=>600,chr(152)=>600,chr(153)=>600,
	chr(154)=>600,chr(155)=>600,chr(156)=>600,chr(157)=>600,chr(158)=>600,chr(159)=>600,chr(160)=>600,chr(161)=>600,chr(162)=>600,chr(163)=>600,chr(164)=>600,chr(165)=>600,chr(166)=>600,chr(167)=>600,chr(168)=>600,chr(169)=>600,chr(170)=>600,chr(171)=>600,chr(172)=>600,chr(173)=>600,chr(174)=>600,chr(175)=>600,
	chr(176)=>600,chr(177)=>600,chr(178)=>600,chr(179)=>600,chr(180)=>600,chr(181)=>600,chr(182)=>600,chr(183)=>600,chr(184)=>600,chr(185)=>600,chr(186)=>600,chr(187)=>600,chr(188)=>600,chr(189)=>600,chr(190)=>600,chr(191)=>600,chr(192)=>600,chr(193)=>600,chr(194)=>600,chr(195)=>600,chr(196)=>600,chr(197)=>600,
	chr(198)=>600,chr(199)=>600,chr(200)=>600,chr(201)=>600,chr(202)=>600,chr(203)=>600,chr(204)=>600,chr(205)=>600,chr(206)=>600,chr(207)=>600,chr(208)=>600,chr(209)=>600,chr(210)=>600,chr(211)=>600,chr(212)=>600,chr(213)=>600,chr(214)=>600,chr(215)=>600,chr(216)=>600,chr(217)=>600,chr(218)=>600,chr(219)=>600,
	chr(220)=>600,chr(221)=>600,chr(222)=>600,chr(223)=>600,chr(224)=>600,chr(225)=>600,chr(226)=>600,chr(227)=>600,chr(228)=>600,chr(229)=>600,chr(230)=>600,chr(231)=>600,chr(232)=>600,chr(233)=>600,chr(234)=>600,chr(235)=>600,chr(236)=>600,chr(237)=>600,chr(238)=>600,chr(239)=>600,chr(240)=>600,chr(241)=>600,
	chr(242)=>600,chr(243)=>600,chr(244)=>600,chr(245)=>600,chr(246)=>600,chr(247)=>600,chr(248)=>600,chr(249)=>600,chr(250)=>600,chr(251)=>600,chr(252)=>600,chr(253)=>600,chr(254)=>600,chr(255)=>600);
$enc='cp1252';
$diff='';
$file='courbd.z';
$originalsize=312920;
?>
